#
# Configuration file for tmate
#
# Currently it add the samba server and auto-generate the key pair to use with
# the server if it does not exist.

if-shell 'test ! -r ~/.ssh/tmate_rsa' 'run -b "/usr/bin/ssh-keygen -b 4096 -t rsa -N \"\" -f ~/.ssh/tmate_rsa"'
if-shell 'test "${TMUX#*tmate}" != "$TMUX"' 'set -g tmate-identity tmate_rsa'

set -g tmate-server-host tm.samba.org
set -g tmate-server-port 1234
set -g tmate-server-rsa-fingerprint SHA256:9wnML4Cw2D8OmiD+i4n3KNyFIbec4deVUKkZZf1BraM
