# https://www.redhat.com/sysadmin/introduction-tmux-linux
# https://opensource.com/sites/default/files/gated-content/osdc_cheatsheet-tmux-2021.6.25.pdf
# https://medium.com/hackernoon/customizing-tmux-b3d2a5050207

## Colours available
# https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work

# Change prefix to Ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable mouse (disabled by default)
set -g mouse

## Status bar configuration
# source ~/.tmux.status.conf

# Change selected / unselected panel colors
set -g pane-border-style fg=blue
# set -g pane-active-border-style 'fg=cyan,bg=black'
set -g pane-active-border-style 'fg=cyan'

# Change status bar background color
set -g status-bg blue
set -g status-fg cyan

# Change inactive window color
# set -g window-status-tyle bg=blue,fg=cyan

# Change active window color
set -g window-status-current-style bg=cyan,fg=blue

# Set pane border on top and use bold to display format
# set -g pane-border-status top
# set -g pane-border-format '#[bold]#{pane_title}#[default]'

# Advanced configuration
set -g status-right "\
#[fg=colour64, bg=colour237]\
#(# Date Time)\
 %d %b '%y  %H:%M\
#{?window_zoomed_flag, 🔍,}\
"

## Window status configuration
# set -g window-status-format bg=blue,fg=cyan
# set -g window-status-current-format <options>

